<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/jellymodscli/main.css" />
    <title>
      Thanks for Downloading!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! :D
    </title>
  </head>
  <body>
    <h1 class="center">Thanks a lot for downloading, feel free to <a href="https://github.com/Buggem/jellymodscli/compare">make changes to this page</a> as it is open source!</h1>
    <h2 class="center">Your download should start automatically</h2>
    <span class="center">If all else fails, <a href="./thanks-brother">click here</a> to download directly.</span>
  </body>
</html>
